server.port=8070
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/mh
spring.datasource.username=root
spring.datasource.password=root


#
# Expiration Date
#
auth.expiration=684800


#
# token secret key
#
auth.secret.key=p@ss_cloud_doctor_w0rd_CloudDoctor

#
# header key
#
auth.header=Authorization