
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_doctor
spring.datasource.username=cloud_doctor
spring.datasource.password=p@ss_cloud_doctor_w0rd


#
# Expiration Date
#
auth.expiration=684800


#
# token secret key
#
auth.secret.key=p@ss_cloud_doctor_w0rd_CloudDoctor

#
# header key
#
auth.header=Authorization